<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Superstore)' inline='true' name='federated.1gk59c90drqomr1gw9c0f16qtjky' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.0y1h2gt1yv8dq21dh3yxn10f9drf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/conqu/Downloads/Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0y1h2gt1yv8dq21dh3yxn10f9drf' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0y1h2gt1yv8dq21dh3yxn10f9drf' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Return Calculation' datatype='integer' name='[Calculation_2091640617535270912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ISNULL([Returned])then 0 else 1 END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_DAE76077A7514F148CA3AC7D37C2C18B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2091640617535270912]' derivation='Avg' name='[avg:Calculation_2091640617535270912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2091640617535270912]' derivation='Sum' name='[sum:Calculation_2091640617535270912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_491F2DF2A05B42F3890D349DA124D223]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Return Rate Relationships' type='sheet' worksheet='SUM Scatterplot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Return Rate Relationships' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_80A0F7CF3F6248D8AF162BAC9F626BF8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Return Rate Relationships' type='sheet' worksheet='Customer Return Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Return Rate Relationships' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_91C80B25F4314BAA95E5431C0326EF4D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Return Rate Relationships' type='sheet' worksheet='Composite Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Return Rate Relationships' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1gk59c90drqomr1gw9c0f16qtjky' />
          </datasources>
          <datasource-dependencies datasource='federated.1gk59c90drqomr1gw9c0f16qtjky'>
            <column caption='Return Calculation' datatype='integer' name='[Calculation_2091640617535270912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ISNULL([Returned])then 0 else 1 END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2091640617535270912]' derivation='Avg' name='[avg:Calculation_2091640617535270912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gk59c90drqomr1gw9c0f16qtjky].[avg:Calculation_2091640617535270912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gk59c90drqomr1gw9c0f16qtjky].[avg:Calculation_2091640617535270912:qk]</rows>
        <cols>[federated.1gk59c90drqomr1gw9c0f16qtjky].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Composite Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1gk59c90drqomr1gw9c0f16qtjky' />
          </datasources>
          <datasource-dependencies datasource='federated.1gk59c90drqomr1gw9c0f16qtjky'>
            <column caption='Return Calculation' datatype='integer' name='[Calculation_2091640617535270912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ISNULL([Returned])then 0 else 1 END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2091640617535270912]' derivation='Avg' name='[avg:Calculation_2091640617535270912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gk59c90drqomr1gw9c0f16qtjky].[avg:Calculation_2091640617535270912:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gk59c90drqomr1gw9c0f16qtjky].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gk59c90drqomr1gw9c0f16qtjky].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gk59c90drqomr1gw9c0f16qtjky].[avg:Calculation_2091640617535270912:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gk59c90drqomr1gw9c0f16qtjky].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gk59c90drqomr1gw9c0f16qtjky].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gk59c90drqomr1gw9c0f16qtjky].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gk59c90drqomr1gw9c0f16qtjky].[avg:Calculation_2091640617535270912:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gk59c90drqomr1gw9c0f16qtjky].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gk59c90drqomr1gw9c0f16qtjky].[sum:Profit:qk] + [federated.1gk59c90drqomr1gw9c0f16qtjky].[avg:Calculation_2091640617535270912:qk])</rows>
        <cols>[federated.1gk59c90drqomr1gw9c0f16qtjky].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Composite Chart 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1gk59c90drqomr1gw9c0f16qtjky' />
          </datasources>
          <datasource-dependencies datasource='federated.1gk59c90drqomr1gw9c0f16qtjky'>
            <column caption='Return Calculation' datatype='integer' name='[Calculation_2091640617535270912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ISNULL([Returned])then 0 else 1 END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2091640617535270912]' derivation='Avg' name='[avg:Calculation_2091640617535270912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1gk59c90drqomr1gw9c0f16qtjky].[avg:Calculation_2091640617535270912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gk59c90drqomr1gw9c0f16qtjky].[none:Region:nk] * [federated.1gk59c90drqomr1gw9c0f16qtjky].[avg:Calculation_2091640617535270912:qk])</rows>
        <cols>[federated.1gk59c90drqomr1gw9c0f16qtjky].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Return Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1gk59c90drqomr1gw9c0f16qtjky' />
          </datasources>
          <datasource-dependencies datasource='federated.1gk59c90drqomr1gw9c0f16qtjky'>
            <column caption='Return Calculation' datatype='integer' name='[Calculation_2091640617535270912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ISNULL([Returned])then 0 else 1 END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_DAE76077A7514F148CA3AC7D37C2C18B]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2091640617535270912]' derivation='Avg' name='[avg:Calculation_2091640617535270912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gk59c90drqomr1gw9c0f16qtjky].[avg:Calculation_2091640617535270912:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1gk59c90drqomr1gw9c0f16qtjky].[none:Customer Name:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[Orders_DAE76077A7514F148CA3AC7D37C2C18B]) &gt; 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gk59c90drqomr1gw9c0f16qtjky].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gk59c90drqomr1gw9c0f16qtjky].[avg:Calculation_2091640617535270912:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gk59c90drqomr1gw9c0f16qtjky].[none:Customer Name:nk]</column>
            <column>[federated.1gk59c90drqomr1gw9c0f16qtjky].[avg:Calculation_2091640617535270912:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gk59c90drqomr1gw9c0f16qtjky].[avg:Calculation_2091640617535270912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gk59c90drqomr1gw9c0f16qtjky].[avg:Calculation_2091640617535270912:qk]</rows>
        <cols>[federated.1gk59c90drqomr1gw9c0f16qtjky].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geography Return Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1gk59c90drqomr1gw9c0f16qtjky' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gk59c90drqomr1gw9c0f16qtjky'>
            <column caption='Return Calculation' datatype='integer' name='[Calculation_2091640617535270912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ISNULL([Returned])then 0 else 1 END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2091640617535270912]' derivation='Avg' name='[avg:Calculation_2091640617535270912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gk59c90drqomr1gw9c0f16qtjky].[avg:Calculation_2091640617535270912:qk]' />
              <lod column='[federated.1gk59c90drqomr1gw9c0f16qtjky].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gk59c90drqomr1gw9c0f16qtjky].[Latitude (generated)]</rows>
        <cols>[federated.1gk59c90drqomr1gw9c0f16qtjky].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1gk59c90drqomr1gw9c0f16qtjky' />
          </datasources>
          <datasource-dependencies datasource='federated.1gk59c90drqomr1gw9c0f16qtjky'>
            <column caption='Return Calculation' datatype='integer' name='[Calculation_2091640617535270912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ISNULL([Returned])then 0 else 1 END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2091640617535270912]' derivation='Avg' name='[avg:Calculation_2091640617535270912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gk59c90drqomr1gw9c0f16qtjky].[avg:Calculation_2091640617535270912:qk]</rows>
        <cols>[federated.1gk59c90drqomr1gw9c0f16qtjky].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SUM Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.1gk59c90drqomr1gw9c0f16qtjky' />
          </datasources>
          <datasource-dependencies datasource='federated.1gk59c90drqomr1gw9c0f16qtjky'>
            <column caption='Return Calculation' datatype='integer' name='[Calculation_2091640617535270912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ISNULL([Returned])then 0 else 1 END' />
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2091640617535270912]' derivation='Sum' name='[sum:Calculation_2091640617535270912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gk59c90drqomr1gw9c0f16qtjky].[sum:Sales:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1gk59c90drqomr1gw9c0f16qtjky].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gk59c90drqomr1gw9c0f16qtjky].[none:Sub-Category:nk]' />
              <text column='[federated.1gk59c90drqomr1gw9c0f16qtjky].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gk59c90drqomr1gw9c0f16qtjky].[sum:Calculation_2091640617535270912:qk]</rows>
        <cols>[federated.1gk59c90drqomr1gw9c0f16qtjky].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Return Rate Relationships'>
      <size maxheight='860' maxwidth='1720' minheight='560' minwidth='1120' sizing-mode='range' />
      <datasources>
        <datasource caption='Orders+ (Superstore)' name='federated.1gk59c90drqomr1gw9c0f16qtjky' />
      </datasources>
      <datasource-dependencies datasource='federated.1gk59c90drqomr1gw9c0f16qtjky'>
        <column caption='Return Calculation' datatype='integer' name='[Calculation_2091640617535270912]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='if ISNULL([Returned])then 0 else 1 END' />
        </column>
        <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_2091640617535270912]' derivation='Avg' name='[avg:Calculation_2091640617535270912:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='17' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6242' id='18' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='91760' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='7241'>
              <zone h='91760' id='5' type-v2='layout-basic' w='51720' x='483' y='7241'>
                <zone h='91760' id='3' name='Composite Chart' w='25860' x='26343' y='7241'>
                </zone>
                <zone h='91760' id='11' name='SUM Scatterplot' w='25860' x='483' y='7241'>
                </zone>
              </zone>
              <zone fixed-size='784' h='91760' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='47314' x='52203' y='7241'>
                <zone h='8989' id='8' name='Composite Chart' pane-specification-id='3' param='[federated.1gk59c90drqomr1gw9c0f16qtjky].[:Measure Names]' type-v2='color' w='47314' x='52203' y='7241'>
                </zone>
                <zone h='19599' id='12' name='SUM Scatterplot' pane-specification-id='0' param='[federated.1gk59c90drqomr1gw9c0f16qtjky].[none:Sub-Category:nk]' type-v2='color' w='47314' x='52203' y='16230'>
                </zone>
                <zone h='19599' id='13' name='Customer Return Rate' w='47314' x='52203' y='35829'>
                  <layout-cache cell-count-w='788' minheight='193' non-cell-size-w='64' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='13858' id='14' mode='pattern' name='Customer Return Rate' param='[federated.1gk59c90drqomr1gw9c0f16qtjky].[none:Customer Name:nk]' type-v2='filter' w='47314' x='52203' y='55428'>
                </zone>
                <zone h='9114' id='15' name='Customer Return Rate' pane-specification-id='0' param='[federated.1gk59c90drqomr1gw9c0f16qtjky].[avg:Calculation_2091640617535270912:qk]' type-v2='color' w='47314' x='52203' y='69286'>
                </zone>
                <zone h='6867' id='19' name='SUM Scatterplot' param='[federated.1gk59c90drqomr1gw9c0f16qtjky].[sum:Sales:qk]' type-v2='filter' values='database' w='47314' x='52203' y='78400'>
                </zone>
                <zone h='6867' id='20' name='Composite Chart' param='[federated.1gk59c90drqomr1gw9c0f16qtjky].[avg:Calculation_2091640617535270912:qk]' type-v2='filter' values='database' w='47314' x='52203' y='85267'>
                </zone>
                <zone h='6867' id='21' name='Customer Return Rate' param='[federated.1gk59c90drqomr1gw9c0f16qtjky].[avg:Calculation_2091640617535270912:qk]' type-v2='filter' values='database' w='47314' x='52203' y='92134'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Storytelling 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Summary' captured-sheet='' id='1' />
                  <story-point caption='SUM Scatterplot' captured-sheet='' id='2' />
                  <story-point caption='AVG Bar Chart' captured-sheet='' id='3' />
                  <story-point caption='Customer Return Rate' captured-sheet='' id='4' />
                  <story-point caption='Geography Return Rate' captured-sheet='' id='5' />
                  <story-point caption='Return Rate by Date' captured-sheet='' id='6' />
                  <story-point caption='Composite Chart ' captured-sheet='' id='7' />
                  <story-point caption='Composite Chart 2' captured-sheet='' id='8' />
                  <story-point caption='Dashboard' captured-sheet='' id='9' />
                  <story-point caption='Conclusion' captured-sheet='' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Storytelling With Data' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='SUM Scatterplot' captured-sheet='SUM Scatterplot' id='2' />
                  <story-point caption='AVG Bar Chart' captured-sheet='AVG Bar Chart' id='3' />
                  <story-point caption='Customer Return Rate' captured-sheet='Customer Return Rate' id='4' />
                  <story-point caption='Geography Return Rate' captured-sheet='Geography Return Rate' id='5' />
                  <story-point caption='Return Rate by Date' captured-sheet='Return Rate by Date' id='6' />
                  <story-point caption='Composite Chart ' captured-sheet='Composite Chart' id='7' />
                  <story-point caption='Composite Chart 2' captured-sheet='Composite Chart 2' id='8' />
                  <story-point caption='Dashboard (Return Rate Relationships)' captured-sheet='' id='9' />
                  <story-point caption='Summary' captured-sheet='' id='1' />
                  <story-point caption='Conclusion' captured-sheet='' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='16598' hidden='true' id='6' story-point-id='2' type-v2='text' w='33268' x='59547' y='70124'>
          <formatted-text>
            <run>In the case of the graph for this data, it&apos;s clear Envelopes, Bookcases, Copies and Tables occupy the lower rung of products bought.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='19917' hidden='true' id='7' story-point-id='3' type-v2='text' w='33268' x='45079' y='53942'>
          <formatted-text>
            <run>As this bar chart highlights, technology is the category that reigns over the only two. Not by a large margin, but enough for it to be seen by parsing through the data.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6639' hidden='true' id='8' story-point-id='4' type-v2='text' w='33268' x='36417' y='21369'>
          <formatted-text>
            <run>Compiling customer data with a search function. Invaulable.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='16598' hidden='true' id='9' story-point-id='5' type-v2='text' w='33268' x='66535' y='63900'>
          <formatted-text>
            <run>By having the data identified by geography, we can decide on which states deserve more marketing for in-person advertisements.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19917' hidden='true' id='10' story-point-id='6' type-v2='text' w='33268' x='15256' y='63589'>
          <formatted-text>
            <run>It seem that from at least July, the return rate spikes for all of our products, increasing again past October. To solve the problem, knowing the time frame is important here.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='26556' hidden='true' id='11' story-point-id='7' type-v2='text' w='33268' x='45079' y='51867'>
          <formatted-text>
            <run>Even with the return rate of our products being what it is, it seems we are still making a living profit for it all. At worst, it&apos;s equal. It means we can still turn it around and make more if we solve the return rate problem.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='13278' hidden='true' id='12' story-point-id='8' type-v2='text' w='33268' x='44587' y='36100'>
          <formatted-text>
            <run>An even broader version of geographical data, as one cannot forget this is a global market.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='27697' hidden='true' id='13' story-point-id='9' type-v2='text' w='33268' x='4921' y='18776'>
          <formatted-text>
            <run>For the Dashboard assoiated, using the filters attached to compare the return rate with  customer data, as well as the products they are likely returning all in one Dashboard for convicence. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='41598' hidden='true' id='14' story-point-id='10' type-v2='text' w='56299' x='19685' y='18880'>
          <formatted-text>
            <run>We, through the examination of the data, have discovered that our customers return our products in June, July, November, and December. Not to mention which products sell the best, and some nessary customer data to review. The next steps should be direct customer feedback, perhaps maybe even a survey if possible, which is sorely lacking in our data. The sole point of said survey should be: </run>
            <run bold='true'>why they return the product</run>
            <run>, as the data is unable to give us a crystal-clear answer here. However, we do know which products, when, how much profits we have losing out on, and even where they may live.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='32158' id='15' story-point-id='1' type-v2='text' w='51083' x='10827' y='20851'>
          <formatted-text>
            <run>We are investigating the data and orrelations to the how and why our customers are retruning so much product. To begin, it seems there are spikes in returns in the months of July, June, November, and December. They also seem to coincide with both our profits and losses, being around equal, so we are not effectively making money on the product.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
